<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        tools:context=".PatientProblemRecord"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView for the record -->
            <ImageView
                android:id="@+id/recordImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp" />

            <!-- TextView for the record title -->
            <TextView
                android:id="@+id/recordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headache"
                android:layout_toRightOf="@id/recordImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:textSize="30dp" />

            <!-- TextView for the record comments -->

            <!-- TextView for the comment -->
            <TextView
                android:id="@+id/recordComments"
                android:layout_width="267dp"
                android:layout_height="31dp"
                android:layout_below="@id/recordTitle"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/recordImage"
                android:scrollbars="vertical"
                android:text="I had a Headache in the Library"
                android:textSize="15sp" />

            <!-- ImageButton to add comments -->
            <TextView
                android:id="@+id/comment"
                android:layout_width="269dp"
                android:layout_height="52dp"
                android:layout_below="@id/recordComments"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/recordImage"

                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageButton
            android:id="@+id/recordAddComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="1"
            android:layout_below="@id/recordDate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_circle_add_button"
            tools:ignore="NotSibling" />

        <!-- ImageButton for record location -->
        <ImageButton
            android:id="@+id/recordLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordImage"
            android:contentDescription="1"
            android:layout_toLeftOf="@id/recordComments"
            android:background="@drawable/buttontemplate"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_location" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="10dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

