<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    tools:context=".ItemRecord">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView for the record -->
        <ImageView
            android:id="@+id/recordImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"/>

        <!-- TextView for the record title -->
        <TextView
            android:id="@+id/recordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HeadLine"
            android:layout_toRightOf="@id/recordImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textSize="30dp"/>

        <!-- TextView for the record date -->
        <TextView
            android:id="@+id/recordDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/recordImage"
            android:layout_below="@id/recordTitle"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"/>

        <!-- TextView for the record comments -->
        <TextView
            android:id="@+id/recordComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordDate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/recordImage"
            android:scrollbars="vertical"
            android:text="Description"
            android:textSize="15sp" />

        <!-- ImageButton to add comments -->
        <ImageButton
            android:id="@+id/recordAddComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="1"
            android:layout_below="@id/recordDate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_circle_add_button" />

        <!-- ImageButton for record location -->
        <ImageButton
            android:id="@+id/recordLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordImage"
            android:contentDescription="1"
            android:layout_toLeftOf="@id/recordComments"
            android:background="@drawable/buttontemplate"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_location" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
